[example;web.example.com]
address 192.168.33.10
use_node_name yes
cpu.user.critical 50

[example;external]
address 127.0.0.1
use_node_name no
contacts no

[example;web-by-snmp]
address 127.0.0.1
snmp_192_168_33_10_load.load.critical 3
contacts no
