contact.ore-no-mail.command mail -s "Munin ${var:group}::${var:host}" -r ngyuki.jp@gmail.com ngyuki.jp@gmail.com
contact.ore-no-mail.always_send critical

[example;web.example.com]
address 192.168.33.10
use_node_name yes
cpu.user.critical 50
contacts ore-no-mail

[example;web-by-snmp]
address 127.0.0.1
snmp_192_168_33_10_load.load.critical 3
contacts ore-no-mail
